image: node:alpine

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - yarn install --frozen-lockfile
    - yarn build
  only:
    - release
  tags:
    - docker
  artifacts:
    untracked: true
    expire_in: 30 days

test:
  stage: test
  script:
    - yarn test --verbose --ci
  only:
    - release
  tags:
    - docker

release:
  stage: release
  script:
    - git checkout release
    - lerna publish --concurrency 1 --no-push --sign-git-commit --sign-git-tag --conventional-commits --yes --canary # Canary temporarily
  only:
    - release
  tags:
    - docker