{
  "private": true,
  "workspaces": [
    "packages/doorphone"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eclint": "^2.8.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "prettier": "npm:@yuhr/prettier",
    "prettylint": "^1.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "~3.5.3"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "release": "lerna version --concurrency 1 --no-push --sign-git-commit --sign-git-tag --conventional-commits",
    "clean": "rm -rf ./packages/@doorphone/*/dst ./packages/doorphone/dst",
    "build": "tsc --build",
    "test": "jest --forceExit --passWithNoTests --detectOpenHandles",
    "watch": "jest --forceExit --watch",
    "format": "git add . && lint-staged",
    "docs": "lerna exec -- typedoc --out ./docs ./src",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "next": "env-cmd --no-override -e next lerna exec --scope doorphone next",
    "docker:publish": "docker buildx build -t yuhr/rpi0-test --platform linux/amd64,linux/arm/v6 --push ."
  },
  "husky": {
    "hooks": {
      "post-merge": "(git diff 'HEAD@{1}' --name-only | grep package.json > /dev/null) && yarn install || :",
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "tslint --fix",
      "prettylint --fix",
      "git add"
    ],
    "{.*rc,*.{mjs,js,md,svg}}": [
      "prettylint --fix",
      "git add"
    ],
    "{.*{ignore,attributes},.editorconfig}": [
      "eclint fix",
      "git add"
    ]
  },
  "dependencies": {
    "env-cmd": "^10.0.1",
    "lerna": "^3.16.4"
  }
}